; This is the configuration file of the encoding rule.
;
; @author     Daniel Dimitrov
; @date       07/06/2012
; @copyright  Copyright (C) 2008 - 2012 compojoom.com . All rights reserved.
; @license    GNU General Public License version 2 or later; see LICENSE


; The valid constants to search for

; We will search for
; ="DELETE, = "DELETE, = " DELETE, =" DELETE
; ="Delete, = "Delete, = " Delete, =" Delete
; ="UPDATE, = "UPDATE, = " UPDATE, =" UPDATE
; ="Update, = "Update, = " Update, =" Update
; ="SELECT, = "SELECT, = " SELECT, =" SELECT
; ="Select, = "Select, = " Select, =" Select
queries = '="DELETE, = "DELETE, = " DELETE, =" DELETE, ="Delete, = "Delete, = " Delete, =" Delete, ="UPDATE, = "UPDATE, = " UPDATE, =" UPDATE, ="Update, = "Update, = " Update, =" Update, ="SELECT, = "SELECT, = " SELECT, =" SELECT, ="Select, = "Select, = " Select, =" Select'
