; This is the configuration file of the encoding rule.
;
; @author     TTPL
; @date       10/30/2014
; @copyright  Copyright (C) 2014 - 2015 TEchjoomla.com . All rights reserved.
; @license    GNU General Public License version 2 or later; see LICENSE


; The valid constants to search for

; We will search for

queries = '$_POST,$_GET,$_COOKIE,$_REQUEST,$_SESSION,JRequest, $_FILE,file_get_contents,fgets,file_put_contents,fread,curl_init,curl_setopt,curl_exec,curl_close,$_SERVER'
